--------------------------------------------------------
-- Archivo creado  - viernes-noviembre-09-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CARGO
--------------------------------------------------------

  CREATE TABLE "CARGO" 
   (	"CODCAR" CHAR(3 BYTE), 
	"NOMCAR" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "CARGO"."CODCAR" IS 'CODIGO DE CARGO';
   COMMENT ON COLUMN "CARGO"."NOMCAR" IS 'NOMBRE DE CARGO';
--------------------------------------------------------
--  DDL for Table DEPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "DEPARTAMENTO" 
   (	"CODDEP" CHAR(3 BYTE), 
	"NOMDEP" VARCHAR2(100 BYTE), 
	"CODUBI" CHAR(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DEPARTAMENTO"."CODDEP" IS 'CODIGO DE DEPARTAMENTO';
   COMMENT ON COLUMN "DEPARTAMENTO"."NOMDEP" IS 'NOMBRE DE DEPARTAMENTO';
--------------------------------------------------------
--  DDL for Table DETALLE_DEPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "DETALLE_DEPARTAMENTO" 
   (	"CODDETDEP" CHAR(4 BYTE), 
	"FECINDETDEP" DATE, 
	"SALDETDEP" NUMBER(9,2), 
	"SEGPER" VARCHAR2(100 BYTE), 
	"CODDEP" CHAR(3 BYTE), 
	"CODCAR" CHAR(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DETALLE_DEPARTAMENTO"."CODDETDEP" IS 'CODIGO DE DETALLE DEPARTAMENTO';
   COMMENT ON COLUMN "DETALLE_DEPARTAMENTO"."FECINDETDEP" IS 'FECHA DE INICIO DE DETALLE DEPARTAMENTO';
   COMMENT ON COLUMN "DETALLE_DEPARTAMENTO"."SALDETDEP" IS 'SALARIO DEL DETALLE DEPARTAMENTO';
   COMMENT ON COLUMN "DETALLE_DEPARTAMENTO"."SEGPER" IS 'SEGURO  DE LA PERSONA';
--------------------------------------------------------
--  DDL for Table DETALLE_FAMILIA
--------------------------------------------------------

  CREATE TABLE "DETALLE_FAMILIA" 
   (	"CODDETFAM" CHAR(4 BYTE), 
	"PARDETFAM" VARCHAR2(100 BYTE), 
	"CODPER" CHAR(4 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DETALLE_FAMILIA"."CODDETFAM" IS 'CODIGO DE DETALLE FAMILIAR';
   COMMENT ON COLUMN "DETALLE_FAMILIA"."PARDETFAM" IS 'PARENTESCO DETALLE FAMILIAR';
--------------------------------------------------------
--  DDL for Table DETALLE_PROYECTO
--------------------------------------------------------

  CREATE TABLE "DETALLE_PROYECTO" 
   (	"CODDETPRO" CHAR(4 BYTE), 
	"HORDETPRO" CHAR(10 BYTE), 
	"CODPRO" CHAR(3 BYTE), 
	"CODRES" CHAR(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DETALLE_PROYECTO"."CODDETPRO" IS 'CODIGO DE DETALLE DEL PROYECTO';
   COMMENT ON COLUMN "DETALLE_PROYECTO"."HORDETPRO" IS 'CANTIDAD DE HORAS DE TRABAJOS DEL PROYECTO';
--------------------------------------------------------
--  DDL for Table PERSONA
--------------------------------------------------------

  CREATE TABLE "PERSONA" 
   (	"CODPER" CHAR(4 BYTE), 
	"NOMPER" VARCHAR2(100 BYTE), 
	"APEPATPER" VARCHAR2(100 BYTE), 
	"APEMATPER" VARCHAR2(100 BYTE), 
	"FECNACPER" DATE, 
	"DNIPER" CHAR(8 BYTE), 
	"DIRPER" VARCHAR2(150 BYTE), 
	"SEXPER" CHAR(1 BYTE), 
	"CODUBI" CHAR(3 BYTE), 
	"CODUSU" CHAR(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "PERSONA"."CODPER" IS 'CODIGO DE PERSONA';
   COMMENT ON COLUMN "PERSONA"."NOMPER" IS 'NOMBRE ';
   COMMENT ON COLUMN "PERSONA"."APEPATPER" IS 'APELLIDO PATERNO';
   COMMENT ON COLUMN "PERSONA"."APEMATPER" IS 'APELLIDO MATERNO ';
   COMMENT ON COLUMN "PERSONA"."FECNACPER" IS 'FECHA DE NACIMIENTO';
   COMMENT ON COLUMN "PERSONA"."DNIPER" IS 'NUMERO DE DNI';
   COMMENT ON COLUMN "PERSONA"."DIRPER" IS 'DIRECCION DE LA PERSONA';
   COMMENT ON COLUMN "PERSONA"."SEXPER" IS 'SEXO ';
--------------------------------------------------------
--  DDL for Table PROYECTO
--------------------------------------------------------

  CREATE TABLE "PROYECTO" 
   (	"CODPRO" CHAR(3 BYTE), 
	"NOMPRO" VARCHAR2(150 BYTE), 
	"CODUBI" CHAR(3 BYTE), 
	"CODDEP" CHAR(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "PROYECTO"."CODPRO" IS 'CODIGO DEL PROYECTO';
   COMMENT ON COLUMN "PROYECTO"."NOMPRO" IS 'NOMBRE DEL PROYECTO';
--------------------------------------------------------
--  DDL for Table RESPONSABILIDAD
--------------------------------------------------------

  CREATE TABLE "RESPONSABILIDAD" 
   (	"CODRES" CHAR(3 BYTE), 
	"DESCRES" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "RESPONSABILIDAD"."CODRES" IS 'CODIGO DE RESPONSABILIDAD';
   COMMENT ON COLUMN "RESPONSABILIDAD"."DESCRES" IS 'DESCRIPCION DE RESPONSABILIDAD';
--------------------------------------------------------
--  DDL for Table UBIGEO
--------------------------------------------------------

  CREATE TABLE "UBIGEO" 
   (	"CODUBI" CHAR(3 BYTE), 
	"DISTUBI" VARCHAR2(100 BYTE), 
	"PROVUBI" VARCHAR2(100 BYTE), 
	"DEPTUBI" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "UBIGEO"."CODUBI" IS 'CODIGO DE UBIGEO';
   COMMENT ON COLUMN "UBIGEO"."DISTUBI" IS 'DISTRITO';
   COMMENT ON COLUMN "UBIGEO"."PROVUBI" IS 'PROVINCIA';
   COMMENT ON COLUMN "UBIGEO"."DEPTUBI" IS 'DEPARTAMENTO';
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "USUARIO" 
   (	"CODUSU" CHAR(3 BYTE), 
	"USUUSU" VARCHAR2(100 BYTE), 
	"PASSUSU" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "USUARIO"."CODUSU" IS 'CODIGO DE USUARIO';
   COMMENT ON COLUMN "USUARIO"."USUUSU" IS 'USUARIO';
   COMMENT ON COLUMN "USUARIO"."PASSUSU" IS 'CONTRASEÑA DEL USUARIO';
REM INSERTING into CARGO
SET DEFINE OFF;
Insert into CARGO (CODCAR,NOMCAR) values ('1','	Abogado');
Insert into CARGO (CODCAR,NOMCAR) values ('3','Archivista');
Insert into CARGO (CODCAR,NOMCAR) values ('2','Administrador');
Insert into CARGO (CODCAR,NOMCAR) values ('4','Arquitecto');
Insert into CARGO (CODCAR,NOMCAR) values ('5','Asistente');
Insert into CARGO (CODCAR,NOMCAR) values ('6','Auditor');
Insert into CARGO (CODCAR,NOMCAR) values ('7','Secretario');
Insert into CARGO (CODCAR,NOMCAR) values ('8','Auxiliar');
Insert into CARGO (CODCAR,NOMCAR) values ('9','Contador');
Insert into CARGO (CODCAR,NOMCAR) values ('10','Ingeniero');
REM INSERTING into DEPARTAMENTO
SET DEFINE OFF;
Insert into DEPARTAMENTO (CODDEP,NOMDEP,CODUBI) values ('D01','ARQUITECTURA','U01');
Insert into DEPARTAMENTO (CODDEP,NOMDEP,CODUBI) values ('D02','INGENIERIA','U02');
Insert into DEPARTAMENTO (CODDEP,NOMDEP,CODUBI) values ('D03','SECRETARIA','U03');
Insert into DEPARTAMENTO (CODDEP,NOMDEP,CODUBI) values ('D04','CONTABILIDAD','U04');
Insert into DEPARTAMENTO (CODDEP,NOMDEP,CODUBI) values ('D05','DERECHO','U05');
Insert into DEPARTAMENTO (CODDEP,NOMDEP,CODUBI) values ('D06','ARCHIVOS','U06');
Insert into DEPARTAMENTO (CODDEP,NOMDEP,CODUBI) values ('D07','ALMACEN','U07');
REM INSERTING into DETALLE_DEPARTAMENTO
SET DEFINE OFF;
Insert into DETALLE_DEPARTAMENTO (CODDETDEP,FECINDETDEP,SALDETDEP,SEGPER,CODDEP,CODCAR) values ('DE01',to_date('10/10/00','DD/MM/RR'),'2222','SEGURO DE JUBILACION','D01','1  ');
Insert into DETALLE_DEPARTAMENTO (CODDETDEP,FECINDETDEP,SALDETDEP,SEGPER,CODDEP,CODCAR) values ('DE02',to_date('12/12/99','DD/MM/RR'),'400000','SEGURO DE VIDA','D02','2  ');
Insert into DETALLE_DEPARTAMENTO (CODDETDEP,FECINDETDEP,SALDETDEP,SEGPER,CODDEP,CODCAR) values ('DE03',to_date('02/10/04','DD/MM/RR'),'50666','SEGUROS PARA CASO DE MUERTE','D03','3  ');
Insert into DETALLE_DEPARTAMENTO (CODDETDEP,FECINDETDEP,SALDETDEP,SEGPER,CODDEP,CODCAR) values ('DE04',to_date('05/05/80','DD/MM/RR'),'7000000','SEGURO DE JUBILACION','D05','5  ');
REM INSERTING into DETALLE_FAMILIA
SET DEFINE OFF;
Insert into DETALLE_FAMILIA (CODDETFAM,PARDETFAM,CODPER) values ('F02 ','TIO','PE01');
Insert into DETALLE_FAMILIA (CODDETFAM,PARDETFAM,CODPER) values ('F03 ','PAPA','PE02');
Insert into DETALLE_FAMILIA (CODDETFAM,PARDETFAM,CODPER) values ('F01 ','ABUELA','PE03');
REM INSERTING into DETALLE_PROYECTO
SET DEFINE OFF;
Insert into DETALLE_PROYECTO (CODDETPRO,HORDETPRO,CODPRO,CODRES) values ('P001','10        ','C01','R01');
Insert into DETALLE_PROYECTO (CODDETPRO,HORDETPRO,CODPRO,CODRES) values ('P002','11:10     ','C02','R02');
Insert into DETALLE_PROYECTO (CODDETPRO,HORDETPRO,CODPRO,CODRES) values ('P003','1:00      ','C03','R03');
Insert into DETALLE_PROYECTO (CODDETPRO,HORDETPRO,CODPRO,CODRES) values ('P004','2:00      ','C04','R04');
Insert into DETALLE_PROYECTO (CODDETPRO,HORDETPRO,CODPRO,CODRES) values ('P005','3:00      ','C05','R05');
Insert into DETALLE_PROYECTO (CODDETPRO,HORDETPRO,CODPRO,CODRES) values ('P006','2:30      ','C06','R06');
REM INSERTING into PERSONA
SET DEFINE OFF;
Insert into PERSONA (CODPER,NOMPER,APEPATPER,APEMATPER,FECNACPER,DNIPER,DIRPER,SEXPER,CODUBI,CODUSU) values ('PE01','JUAN','MIGUEL','LAZO',to_date('10/10/99','DD/MM/RR'),'21568925','CESAR BELAUNDE','M','U01','001');
Insert into PERSONA (CODPER,NOMPER,APEPATPER,APEMATPER,FECNACPER,DNIPER,DIRPER,SEXPER,CODUBI,CODUSU) values ('PE02','CESAR','BELAUNDE','CASAS',to_date('11/11/99','DD/MM/RR'),'25632810','CARLOS BORJAS','M','U02','002');
Insert into PERSONA (CODPER,NOMPER,APEPATPER,APEMATPER,FECNACPER,DNIPER,DIRPER,SEXPER,CODUBI,CODUSU) values ('PE03','ANA','VALERIOUS','MONTEREY',to_date('15/02/80','DD/MM/RR'),'68895210','SAN TEREZA DE CALCUTA','F','U03','003');
REM INSERTING into PROYECTO
SET DEFINE OFF;
Insert into PROYECTO (CODPRO,NOMPRO,CODUBI,CODDEP) values ('C01','SANGAR','U01','D01');
Insert into PROYECTO (CODPRO,NOMPRO,CODUBI,CODDEP) values ('C02','MINIATURA','U02','D02');
Insert into PROYECTO (CODPRO,NOMPRO,CODUBI,CODDEP) values ('C03','SISTEMAS DE RENAES','U03','D03');
Insert into PROYECTO (CODPRO,NOMPRO,CODUBI,CODDEP) values ('C04','TELETON','U04','D04');
Insert into PROYECTO (CODPRO,NOMPRO,CODUBI,CODDEP) values ('C05','SHOW','U05','D05');
Insert into PROYECTO (CODPRO,NOMPRO,CODUBI,CODDEP) values ('C06','EXPOSICION EMPRESARIAL','U06','D06');
REM INSERTING into RESPONSABILIDAD
SET DEFINE OFF;
Insert into RESPONSABILIDAD (CODRES,DESCRES) values ('R01','MANTENER LOS CAMBIOS EN EL PROYECTO');
Insert into RESPONSABILIDAD (CODRES,DESCRES) values ('R02','MANTENER EL MARGEN');
Insert into RESPONSABILIDAD (CODRES,DESCRES) values ('R03','ANALIZAR LAS PROPUESTAS');
Insert into RESPONSABILIDAD (CODRES,DESCRES) values ('R04','VALIDAR LOS DOCUMENTOS');
Insert into RESPONSABILIDAD (CODRES,DESCRES) values ('R05','AUMENTAR MAS PARTICIPANTES');
Insert into RESPONSABILIDAD (CODRES,DESCRES) values ('R06','REUNIONES');
Insert into RESPONSABILIDAD (CODRES,DESCRES) values ('R07','DESCENSO A LOS QUE ESTAN DEJANDO');
REM INSERTING into UBIGEO
SET DEFINE OFF;
Insert into UBIGEO (CODUBI,DISTUBI,PROVUBI,DEPTUBI) values ('U01','SAN VICENTE','CAÑETE','LIMA');
Insert into UBIGEO (CODUBI,DISTUBI,PROVUBI,DEPTUBI) values ('U02','SAN ANTONIO','CAÑETE','LIMA');
Insert into UBIGEO (CODUBI,DISTUBI,PROVUBI,DEPTUBI) values ('U03','IMPERIAL','CAÑETE','LIMA');
Insert into UBIGEO (CODUBI,DISTUBI,PROVUBI,DEPTUBI) values ('U04','NUEVO IMPERIAL','CAÑETE','LIMA');
Insert into UBIGEO (CODUBI,DISTUBI,PROVUBI,DEPTUBI) values ('U05','NUEVO CAÑETE','CAÑETE','LIMA');
Insert into UBIGEO (CODUBI,DISTUBI,PROVUBI,DEPTUBI) values ('U06','CERRO AZUL','CAÑETE','LIMA');
Insert into UBIGEO (CODUBI,DISTUBI,PROVUBI,DEPTUBI) values ('U07','SAN LUIS','CAÑETE','LIMA');
Insert into UBIGEO (CODUBI,DISTUBI,PROVUBI,DEPTUBI) values ('U08','CHILCA','CHILCA','LIMA');
REM INSERTING into USUARIO
SET DEFINE OFF;
Insert into USUARIO (CODUSU,USUUSU,PASSUSU) values ('001','JUAN','12345');
Insert into USUARIO (CODUSU,USUUSU,PASSUSU) values ('002','CESAR','123456');
Insert into USUARIO (CODUSU,USUUSU,PASSUSU) values ('003','JUAQUIN','1234567');
Insert into USUARIO (CODUSU,USUUSU,PASSUSU) values ('004','PAULO','321548');
Insert into USUARIO (CODUSU,USUUSU,PASSUSU) values ('005','DAVID','3201496');
Insert into USUARIO (CODUSU,USUUSU,PASSUSU) values ('006','CARLOS','58499194');
Insert into USUARIO (CODUSU,USUUSU,PASSUSU) values ('007','GASLO','5948498S');
--------------------------------------------------------
--  DDL for Index DETALLE_DEPARTAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DETALLE_DEPARTAMENTO_PK" ON "DETALLE_DEPARTAMENTO" ("CODDETDEP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DETALLE_PROYECTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DETALLE_PROYECTO_PK" ON "DETALLE_PROYECTO" ("CODDETPRO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PROYECTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO_PK" ON "PROYECTO" ("CODPRO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UBIGEO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UBIGEO_PK" ON "UBIGEO" ("CODUBI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CARGO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CARGO_PK" ON "CARGO" ("CODCAR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DEPARTAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEPARTAMENTO_PK" ON "DEPARTAMENTO" ("CODDEP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DETALLE_FAMILIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DETALLE_FAMILIA_PK" ON "DETALLE_FAMILIA" ("CODDETFAM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIO_PK" ON "USUARIO" ("CODUSU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESPONSABILIDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RESPONSABILIDAD_PK" ON "RESPONSABILIDAD" ("CODRES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "DEPARTAMENTO" ADD CONSTRAINT "DEPARTAMENTO_PK" PRIMARY KEY ("CODDEP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DEPARTAMENTO" MODIFY ("CODUBI" NOT NULL ENABLE);
  ALTER TABLE "DEPARTAMENTO" MODIFY ("CODDEP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table UBIGEO
--------------------------------------------------------

  ALTER TABLE "UBIGEO" ADD CONSTRAINT "UBIGEO_PK" PRIMARY KEY ("CODUBI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "UBIGEO" MODIFY ("CODUBI" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PERSONA
--------------------------------------------------------

  ALTER TABLE "PERSONA" MODIFY ("CODUSU" NOT NULL ENABLE);
  ALTER TABLE "PERSONA" MODIFY ("CODUBI" NOT NULL ENABLE);
  ALTER TABLE "PERSONA" MODIFY ("CODPER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CARGO
--------------------------------------------------------

  ALTER TABLE "CARGO" ADD CONSTRAINT "CARGO_PK" PRIMARY KEY ("CODCAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CARGO" MODIFY ("CODCAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "USUARIO" ADD CONSTRAINT "USUARIO_PK" PRIMARY KEY ("CODUSU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "USUARIO" MODIFY ("CODUSU" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DETALLE_DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "DETALLE_DEPARTAMENTO" ADD CONSTRAINT "DETALLE_DEPARTAMENTO_PK" PRIMARY KEY ("CODDETDEP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DETALLE_DEPARTAMENTO" MODIFY ("CODCAR" NOT NULL ENABLE);
  ALTER TABLE "DETALLE_DEPARTAMENTO" MODIFY ("CODDEP" NOT NULL ENABLE);
  ALTER TABLE "DETALLE_DEPARTAMENTO" MODIFY ("SALDETDEP" NOT NULL ENABLE);
  ALTER TABLE "DETALLE_DEPARTAMENTO" MODIFY ("FECINDETDEP" NOT NULL ENABLE);
  ALTER TABLE "DETALLE_DEPARTAMENTO" MODIFY ("CODDETDEP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESPONSABILIDAD
--------------------------------------------------------

  ALTER TABLE "RESPONSABILIDAD" ADD CONSTRAINT "RESPONSABILIDAD_PK" PRIMARY KEY ("CODRES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "RESPONSABILIDAD" MODIFY ("CODRES" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DETALLE_FAMILIA
--------------------------------------------------------

  ALTER TABLE "DETALLE_FAMILIA" ADD CONSTRAINT "DETALLE_FAMILIA_PK" PRIMARY KEY ("CODDETFAM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DETALLE_FAMILIA" MODIFY ("CODPER" NOT NULL ENABLE);
  ALTER TABLE "DETALLE_FAMILIA" MODIFY ("CODDETFAM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROYECTO
--------------------------------------------------------

  ALTER TABLE "PROYECTO" ADD CONSTRAINT "PROYECTO_PK" PRIMARY KEY ("CODPRO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROYECTO" MODIFY ("CODDEP" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO" MODIFY ("CODUBI" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO" MODIFY ("CODPRO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DETALLE_PROYECTO
--------------------------------------------------------

  ALTER TABLE "DETALLE_PROYECTO" ADD CONSTRAINT "DETALLE_PROYECTO_PK" PRIMARY KEY ("CODDETPRO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DETALLE_PROYECTO" MODIFY ("CODRES" NOT NULL ENABLE);
  ALTER TABLE "DETALLE_PROYECTO" MODIFY ("CODPRO" NOT NULL ENABLE);
  ALTER TABLE "DETALLE_PROYECTO" MODIFY ("HORDETPRO" NOT NULL ENABLE);
  ALTER TABLE "DETALLE_PROYECTO" MODIFY ("CODDETPRO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "DEPARTAMENTO" ADD CONSTRAINT "DEPARTAMENTO_UBIGEO_FK" FOREIGN KEY ("CODUBI")
	  REFERENCES "UBIGEO" ("CODUBI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETALLE_DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "DETALLE_DEPARTAMENTO" ADD CONSTRAINT "DETALLE_DEPARTAMENTO_CARGO_FK" FOREIGN KEY ("CODCAR")
	  REFERENCES "CARGO" ("CODCAR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETALLE_PROYECTO
--------------------------------------------------------

  ALTER TABLE "DETALLE_PROYECTO" ADD CONSTRAINT "DETALLE_PROYECTO_PROYECTO_FK" FOREIGN KEY ("CODPRO")
	  REFERENCES "PROYECTO" ("CODPRO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERSONA
--------------------------------------------------------

  ALTER TABLE "PERSONA" ADD CONSTRAINT "PERSONA_UBIGEO_FK" FOREIGN KEY ("CODUBI")
	  REFERENCES "UBIGEO" ("CODUBI") ENABLE;
  ALTER TABLE "PERSONA" ADD CONSTRAINT "PERSONA_USUARIO_FK" FOREIGN KEY ("CODUSU")
	  REFERENCES "USUARIO" ("CODUSU") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROYECTO
--------------------------------------------------------

  ALTER TABLE "PROYECTO" ADD CONSTRAINT "PROYECTO_DEPARTAMENTO_FK" FOREIGN KEY ("CODDEP")
	  REFERENCES "DEPARTAMENTO" ("CODDEP") ENABLE;
  ALTER TABLE "PROYECTO" ADD CONSTRAINT "PROYECTO_UBIGEO_FK" FOREIGN KEY ("CODUBI")
	  REFERENCES "UBIGEO" ("CODUBI") ENABLE;
