<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="AAAC6E32-3A59-809A-A417-A4CC082A3D94" name="alquiler" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1210F1B0-DF5C-2EE1-5DBA-E0E2D3450779" name="CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB2803F2-1254-B4AF-4F0D-3950599F2896" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36D2D254-709A-4989-1332-2A225EE9A6E3" name="detalle_alquiler" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="482997A8-7803-55D1-C5CD-85DF0EA7228A" name="DETALLE_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66A4684A-378B-5A3E-B130-2F8E913F9983" name="DETALLE_FAMILIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75B283DB-741D-A681-E8F5-41F7692304BE" name="DETALLE_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97E8574A-30C9-C6A0-AF52-AA53A4B3E71B" name="estado_vivienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" name="persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92F14EDA-52F3-DC1C-0F65-C6629DDA5622" name="PERSONAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDB178A7-DDF3-EFA4-3A3C-15B33F1EB7B7" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DE0617C-2B27-3598-C814-BF242E192383" name="RESPONSABILIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84A120CD-2B05-1B29-8D9C-92D986893E2A" name="tipo_vivienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D63048E9-A9F5-F956-F481-48105EF0CBF5" name="ubigeo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE567FF6-2C1C-41DB-D40C-A7B3908A9A6E" name="UBIGEOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9127E288-016D-B3FC-4D1F-430881542083" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" name="vivienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="601F0E2B-85DE-7C02-B82D-ECD5B47810D5" name="alquiler_persona_fk" seqName="seg_0" containerID="AAAC6E32-3A59-809A-A417-A4CC082A3D94" refContainerID="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" propertyTargetId="AAAC6E32-3A59-809A-A417-A4CC082A3D94"/>
   <object objectType="FKIndexAssociation" objectID="0017CEFF-D670-5F2F-A568-C969F72D443C" name="alquiler_persona_fkv2" seqName="seg_0" containerID="AAAC6E32-3A59-809A-A417-A4CC082A3D94" refContainerID="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" propertyTargetId="AAAC6E32-3A59-809A-A417-A4CC082A3D94"/>
   <object objectType="FKIndexAssociation" objectID="572E120B-D045-0641-F06F-812C28CDCB0F" name="alquiler_persona_fkv2v1" seqName="seg_0" containerID="AAAC6E32-3A59-809A-A417-A4CC082A3D94" refContainerID="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" propertyTargetId="AAAC6E32-3A59-809A-A417-A4CC082A3D94"/>
   <object objectType="FKIndexAssociation" objectID="8DA84D78-B089-9AEA-75E4-DB321C52353B" name="alquiler_persona_fkv3" seqName="seg_0" containerID="AAAC6E32-3A59-809A-A417-A4CC082A3D94" refContainerID="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" propertyTargetId="AAAC6E32-3A59-809A-A417-A4CC082A3D94"/>
   <object objectType="FKIndexAssociation" objectID="EB536BF4-73AA-B2E0-5320-5D8C1C1C80E6" name="DEPARTAMENTO_UBIGEO_FK" seqName="seg_0" containerID="AB2803F2-1254-B4AF-4F0D-3950599F2896" refContainerID="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyTargetId="AB2803F2-1254-B4AF-4F0D-3950599F2896"/>
   <object objectType="FKIndexAssociation" objectID="09281518-84F9-FEA6-8096-175E6AE81D23" name="detalle_alquiler_alquiler_fk" seqName="seg_0" containerID="36D2D254-709A-4989-1332-2A225EE9A6E3" refContainerID="AAAC6E32-3A59-809A-A417-A4CC082A3D94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="AAAC6E32-3A59-809A-A417-A4CC082A3D94" propertyTargetId="36D2D254-709A-4989-1332-2A225EE9A6E3"/>
   <object objectType="FKIndexAssociation" objectID="C02AA101-BB7A-25DE-CFB2-E33CF604DA75" name="detalle_alquiler_alquiler_fkv2" seqName="seg_0" containerID="36D2D254-709A-4989-1332-2A225EE9A6E3" refContainerID="AAAC6E32-3A59-809A-A417-A4CC082A3D94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="AAAC6E32-3A59-809A-A417-A4CC082A3D94" propertyTargetId="36D2D254-709A-4989-1332-2A225EE9A6E3"/>
   <object objectType="FKIndexAssociation" objectID="61B86458-D852-584E-E816-A0D921B44E46" name="detalle_alquiler_vivienda_fk" seqName="seg_0" containerID="36D2D254-709A-4989-1332-2A225EE9A6E3" refContainerID="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" propertyTargetId="36D2D254-709A-4989-1332-2A225EE9A6E3"/>
   <object objectType="FKIndexAssociation" objectID="E15AE78B-4388-F75F-43D0-4A5F147B8867" name="detalle_alquiler_vivienda_fkv2" seqName="seg_0" containerID="36D2D254-709A-4989-1332-2A225EE9A6E3" refContainerID="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" propertyTargetId="36D2D254-709A-4989-1332-2A225EE9A6E3"/>
   <object objectType="FKIndexAssociation" objectID="3E4B3FC6-FAD5-AE23-1175-E6FFB1C0653F" name="DETALLE_DEPARTAMENTO_CARGO_FK" seqName="seg_0" containerID="482997A8-7803-55D1-C5CD-85DF0EA7228A" refContainerID="1210F1B0-DF5C-2EE1-5DBA-E0E2D3450779" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="1210F1B0-DF5C-2EE1-5DBA-E0E2D3450779" propertyTargetId="482997A8-7803-55D1-C5CD-85DF0EA7228A"/>
   <object objectType="FKIndexAssociation" objectID="C878D5A4-C607-C0EC-BCD1-8A71CE550B9B" name="DETALLE_PROYECTO_PROYECTO_FK" seqName="seg_0" containerID="75B283DB-741D-A681-E8F5-41F7692304BE" refContainerID="DDB178A7-DDF3-EFA4-3A3C-15B33F1EB7B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="DDB178A7-DDF3-EFA4-3A3C-15B33F1EB7B7" propertyTargetId="75B283DB-741D-A681-E8F5-41F7692304BE"/>
   <object objectType="FKIndexAssociation" objectID="7E1E4A84-BB2E-95D5-FF1A-A4F83520BA55" name="persona_ubigeo_fk" seqName="seg_0" containerID="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" refContainerID="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyTargetId="BBE3DE34-E750-2E19-B079-5EF0B69B10A9"/>
   <object objectType="FKIndexAssociation" objectID="A12A351A-CF0D-BB29-A80F-640BE6003B0F" name="persona_ubigeo_fkv2" seqName="seg_0" containerID="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" refContainerID="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyTargetId="BBE3DE34-E750-2E19-B079-5EF0B69B10A9"/>
   <object objectType="FKIndexAssociation" objectID="93CBB51B-7A03-9203-4005-C7514F7C88BC" name="PERSONA_UBIGEO_FKv3" seqName="seg_0" containerID="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" refContainerID="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyTargetId="BBE3DE34-E750-2E19-B079-5EF0B69B10A9"/>
   <object objectType="FKIndexAssociation" objectID="536BD4A1-54CA-50CB-125E-894F492873F8" name="PERSONA_USUARIO_FK" seqName="seg_0" containerID="BBE3DE34-E750-2E19-B079-5EF0B69B10A9" refContainerID="9127E288-016D-B3FC-4D1F-430881542083" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="9127E288-016D-B3FC-4D1F-430881542083" propertyTargetId="BBE3DE34-E750-2E19-B079-5EF0B69B10A9"/>
   <object objectType="FKIndexAssociation" objectID="9A349338-D222-9742-1C5B-0842FFAAEBE0" name="PROYECTO_DEPARTAMENTO_FK" seqName="seg_0" containerID="DDB178A7-DDF3-EFA4-3A3C-15B33F1EB7B7" refContainerID="AB2803F2-1254-B4AF-4F0D-3950599F2896" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="AB2803F2-1254-B4AF-4F0D-3950599F2896" propertyTargetId="DDB178A7-DDF3-EFA4-3A3C-15B33F1EB7B7"/>
   <object objectType="FKIndexAssociation" objectID="C68D39F2-4016-0440-063D-8DF6AB518EEF" name="PROYECTO_UBIGEO_FK" seqName="seg_0" containerID="DDB178A7-DDF3-EFA4-3A3C-15B33F1EB7B7" refContainerID="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyTargetId="DDB178A7-DDF3-EFA4-3A3C-15B33F1EB7B7"/>
   <object objectType="FKIndexAssociation" objectID="909792ED-8E10-C029-411B-2E11D28BBC70" name="vivienda_estado_vivienda_fk" seqName="seg_0" containerID="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" refContainerID="97E8574A-30C9-C6A0-AF52-AA53A4B3E71B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="97E8574A-30C9-C6A0-AF52-AA53A4B3E71B" propertyTargetId="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40"/>
   <object objectType="FKIndexAssociation" objectID="495A7F97-78A5-4D17-E70F-98A8497BAD79" name="vivienda_estado_vivienda_fkv2" seqName="seg_0" containerID="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" refContainerID="97E8574A-30C9-C6A0-AF52-AA53A4B3E71B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="97E8574A-30C9-C6A0-AF52-AA53A4B3E71B" propertyTargetId="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40"/>
   <object objectType="FKIndexAssociation" objectID="54F1B8BE-B964-F718-CD6E-BC6BD1993343" name="vivienda_tipo_vivienda_fk" seqName="seg_0" containerID="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" refContainerID="84A120CD-2B05-1B29-8D9C-92D986893E2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="84A120CD-2B05-1B29-8D9C-92D986893E2A" propertyTargetId="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40"/>
   <object objectType="FKIndexAssociation" objectID="AEEF69E3-59BC-1241-E406-D9EC9C805CC9" name="vivienda_tipo_vivienda_fkv2" seqName="seg_0" containerID="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" refContainerID="84A120CD-2B05-1B29-8D9C-92D986893E2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="84A120CD-2B05-1B29-8D9C-92D986893E2A" propertyTargetId="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40"/>
   <object objectType="FKIndexAssociation" objectID="5D865BE7-9C00-4154-70C8-50F2DBE793BA" name="vivienda_ubigeo_fk" seqName="seg_0" containerID="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" refContainerID="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyTargetId="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40"/>
   <object objectType="FKIndexAssociation" objectID="53CEAB8A-88E9-A280-175F-003B127A02DC" name="vivienda_ubigeo_fkv2" seqName="seg_0" containerID="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40" refContainerID="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA8B5020-EE8C-D5F6-50BF-6968976E05EA" propertySourceId="D63048E9-A9F5-F956-F481-48105EF0CBF5" propertyTargetId="04BF7A89-5A4C-F4FC-9A78-6904D1E92E40"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
